<!DOCTYPE html>
<html>
  <head>
    <title> Mort exersise</title>
    <style>


      
      .mort-mini-img{
          width: 50px;
          height: 50px;
          object-fit: cover;
          object-position: center;
          border-radius: 50px;
          vertical-align: middle;
          margin-right: 5px;
        }

      .tweet-button{
        background-color: rgb(0, 153, 255);
        border: none;
        border-radius: 18px;
        color: white;
        vertical-align: middle;
      }

      .photo,.text-inf,.button-div{
        display: inline-block;
        vertical-align: middle;

      }

      .all-inf{
        height: 70px;
        width: 350px;
      }

      .text-inf{
        width: 70px;
        margin-right: 60px;
        margin-left: 7px;
      }

      p{
        margin-top: 3px;
        margin-bottom: 3px;
        font-size: 15px;
        font-family: Arial;
        color: gray;
      }

      .name-p{
        font-weight: bold;
        color: black;
      }

      .popularity{
        font-size: 14px;
      }

    </style>
  </head>
  <body>

   <div class="all-inf">

     <div class="photo">
    <img class="mort-mini-img" src="mort.webp">
     </div>

   <div class="text-inf">
    <p class="name-p">
      Mort
    </p>
    <p class="animal-p">the Lemur</p>
    <p class="popularity"> Popular</p>
   </div>
    
   <div class="button-div">
    <button class="tweet-button">
      MORT
    </button>
   </div>

   </div>
     </body>

</html>