<!DOCTYPE html>
<html>
  <head>
    <title> exersice 11 lesson</title>
    <style>
         
      .account{
        width:150px ;        
        margin-top: 30px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
      }


      .foto-account{
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 0;
      }
      
      .account-name{
        margin-left: 5px;
        font-weight: bold;
        font-family: Arial;
        font-size:18px;
        margin-bottom: 3px;
        margin-top: 6px;
      }

      .mitual-friends-row{
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-left: 3px;
        margin-bottom: 5px;

      }

      .account-friends{
        font-family: Arial;
        font-size: 14px;
        color: grey;
        margin-top: 5px;
        margin-bottom: 0px;
      }

      .friend-photo{
        
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
      }
      
      .friend-button{
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
       }

     

      .grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }
        
    </style>
  </head>
  <body>
    <div style="display:grid;
    grid-template-columns: 200px 75px;
    ">

      <div style="background-color: lightblue"> 200px</div>
      <div style="background-color: lightpink;"> 75px</div>
    </div>

    <div style="display:grid;
    grid-template-columns: 50px 1fr 75px;
    margin-top: 10px;
    ">

      <div style="background-color: lightblue"> col1</div>
      <div style="background-color: lightpink;"> col2</div>
      <div style="background-color: lightblue"> col3</div>
    </div>

    <div style="display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    row-gap: 10px;
    margin-top: 10px;
    ">

      <div style="background-color: lightpink"> <button> hello</button></div>
      <div style="background-color: lightpink"> <button> hello</button></div>
      <div style="background-color: lightpink"> <button> hello</button></div>
      <div style="background-color: lightpink"> <button> hello</button></div>
      <div style="background-color: lightpink"> <button> hello</button></div>
      <div style="background-color: lightpink"> <button> hello</button></div>
      <div style="background-color: lightpink"> <button> hello</button></div>
      <div style="background-color: lightpink"> <button> hello</button></div>
    </div>

    <div class="grid"> 
      <div class="account">        
        <img class="foto-account" src="mort.webp">
        <p class="account-name"> 
          Mort
        </p>
        <div class="mitual-friends-row"> 
          <img class="friend-photo" src="dzhulian.jpg"> 
          <p class="account-friends"> 2k mutual lemurs</p>
        </div>
        <button class="friend-button"> 
          Add friend
        </button>      
      </div>

      <div class="grid"> 
        <div class="account">        
          <img class="foto-account" src="sasha.jpg">
          <p class="account-name"> 
            Sasha Muhin
          </p>
          <div class="mitual-friends-row"> 
            <img class="friend-photo" src="mort.webp"> 
            <p class="account-friends"> 1 mutual lemur</p>
          </div>
          <button class="friend-button"> 
            Add friend
          </button>      
        </div>

        <div class="grid"> 
          <div class="account">        
            <img class="foto-account" src="dzhulian.jpg">
            <p class="account-name"> 
              Julian
            </p>
            <div class="mitual-friends-row"> 
              <img class="friend-photo" src="mort.webp"> 
              <p class="account-friends"> 4k mutual lemurs</p>
            </div>
            <button class="friend-button"> 
              Add friend
            </button>      
          </div>
    
    </div>


  </body>
</html>

