<!DOCTYPE html>
<html>
  <head>
    <title>13 lesson challenge exercise</title>

    <style>

      .all-box{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        width: 400px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        margin-top: 20px;
        margin-left: 20px;
        font-family: Arial;
      }

      .info-about-user{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      
      .photo-user-div{
        margin-bottom: 10px;
      }

      .photo{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        
      }

      .all-text-info{
        flex:1;
        margin-left: 10px;
      }

      .name-time{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3px;
      }

      .name{
        font-size: 18px;
        font-weight: bold;
      }


      .time{
        color: grey;
        font-size: 14px;
        font-family: Arial;
      }

      .middle-text{
        font-weight: bold;
        margin-bottom: 5px;
        font-family: Arial;
      }

      .grey-text{
        color: grey;
       
        font-family: Arial;
      }

      .all-inboxes{
        font-size: 14px;
        color: rgb(120, 120, 120);
        margin-bottom: 20px;
        font-family: Arial;
      }
      

    </style>

  </head>

  <body>

    <div class="all-box">

      <div class="all-inboxes"> ALL INBOXES</div>

      <div class="info-about-user">

        <div class="photo-user-div">
          <img class="photo" src="mort.webp">
        </div>

        <div class="all-text-info">

          <div class="name-time">
            <div class="name"> Mort Kish</div>
            <div class="time">4:58 PM</div>
          </div>

          <div class="middle-text">
            News about Madagaskar
          </div>

          <div class="grey-text">
            Hi! Our country need more funny lemurs...
          </div>

        </div>

      </div>

    </div>

  </body>

</html>