<!DOCTYPE html>
<html>
  <head>
    <title> 12 exercise</title>

    <style>

      div{
        font-size: 15px;
        font-family: Arial;
      }

      .flexbox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 8px;
        
      }

      .notifications{
        margin-right: 10px;
        background-color: rgb(37, 67, 235);
        color:white;
        padding: 2px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 10px;
        font-weight: bold;
      }

      .header{
        background-color: rgb(120, 82, 178);
        margin-top: 30px;
        border: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding-left: 10px;padding-right: 10px;
        color: white;
        max-width: 650px;
      }
      
      .left-section{
        font-weight: bold;
        font-family: Arial;
      }

      .search-bar{
        flex: 1;
        max-width: 350px;
        margin-top: 12px;
        margin-bottom: 12px;
        border: 0;
        border-radius: 15px;
        padding-left: 15px;
        height: 30px;
        font-family: Arial;
      }

      .download-button{
        background-color:rgb(120, 82, 178);
        border-color: white;
        color: white;
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px;
      }


    </style>
    
  </head>

  <body>

    <div style="display: flex;
    ">
      <div style="background-color: lightblue;
      width: 200px;"> 200px</div>
      <div style="background-color: lightpink;
      width: 75px;"> 75px</div>
    </div>

    <div style="display: flex;
    margin-top: 19px;
    ">
      <div style="background-color: lightblue;
      width: 50px;"> item1</div>
      <div style="background-color: lightpink;
      flex: 1;"> item2</div>
      
      <div style="background-color: lightblue;
      width: 75px;"> item3</div>

    </div>

    <div style="display: flex;
    margin-top: 19px;
    justify-content: space-between;
    flex-direction: row;
    ">
      <div style="background-color: lightblue;
      "> item1</div>
      <div style="background-color: lightpink;
      "> item2</div>
      
      <div style="background-color: lightblue;
      "> item3</div>
      <div style="background-color: lightpink;
      "> item4</div>
      

    </div>

    <div style="display: flex;
    margin-top: 19px;
    justify-content: space-between;
    flex-direction: row;
align-items: center;

    border-color: grey;
    border-width: 2px;
    border-style: solid;
    height: 40px;
    ">

      <div style="background-color: lightblue;
      "> item1</div>
      <div style="background-color: lightpink;
      "> item2</div>
    
    </div>

    <div style="border-style:solid;
    border-color: rgb(166, 163, 163);
    border-width: 1px;
    border-radius: 10px;
    width: 400px;
    margin-top:19px;">

      <div class="flexbox">
         <div >Home</div>
         <div class="notifications"> 14 </div>
      </div>

      <div class="flexbox">
      <div> Notifications</div>
      <div class="notifications"> 3 </div>
      </div>

      <div class="flexbox">
      <div> Messages</div>
      <div class="notifications"> 5 </div>
      </div>

   </div>

    </div>


    <div class="header">

      <div class="left-section">
        Home
      </div>
      <input class="search-bar" type="text" placeholder="Search">
      <button class="download-button"> Download</button>
      
    </div>




  </body>
</html>