<!DOCTYPE html>
<html>
  <head>
    <title>
      Ex 8
    </title>

    <style>
      .search-bar-email{
        display: block;
        margin-top: 5px;
        width: 100px;
      }

      .search-bar-name{
        width: 100px;
      }

      .text-thanks{
        width: 200px;
        vertical-align: middle;
        display: inline-block;
      }

      
      .no-button{
        
        vertical-align: middle;

      }

      .google-img{
        width: 200px;
        height: 70px;
        object-fit: cover;
        display: block;
        margin-left: 250px;
        margin-bottom: 5px;
      }

      .search-bar-google{
        width: 400px;
        height: 35px;
        margin-left: 150px;
        margin-bottom: 50px;
        border-radius: 20px;
        border:0;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
        padding-left: 10px;
        display: block;
      
      }

      .search-email{
        display: block;
        margin-top: 5px;
        width: 209px;
        border-radius: 4px;
        border-color:  rgb(218, 216, 216);
        border-style: solid;
        background-color: rgb(218, 216, 216);
        color:rgba(79, 80, 78, 0.853);
        
        padding-left: 5px;
      }

      .search-first{
        width: 97px;
        margin-right: 0;
        border-radius: 4px;
        border-style: solid;
        padding-left: 5px;
      }
      .search-last{
        width: 97px;
        margin-left: 0px;
        border-radius: 4px;
        border-color: grey;
        border-style: solid;
        padding-left: 5px;
      }

      .sing-button{
        width: 220px;
        height: 25px;
        border-radius: 4px;
        color: white;
        background-color: rgb(27, 142, 219);
        border: none;
        margin-top: 5px;
        font-family: Arial;
        font-size: 11px;
        font-weight: bold;

      }
      

    </style>
 
</head>
  <body>
   
    <input class="search-bar-name" type="text" placeholder="Name">
    <input class="search-bar-email" type="text" placeholder="Email">
  
    <p class="text-thanks"> 
      Thanks for chatting with our customer support.
      Would you like to take our quick survey?
    </p>

    <button class="yes-button"> Yes </button>
    <button class="no-button"> No </button>

    <img  class="google-img" src="google-logo.png">
    <input class="search-bar-google" type="text" placeholder="Search Google or type URL"> 

    <input class="search-first" type="text" placeholder="First name">
    <input class="search-last" type="text" placeholder="Last name">  
    <input class="search-email" type="text" placeholder="Email">
    <button class="sing-button"> Sing Up</button>
  </body>
</html>