<!DOCTYPE html>
<html>
  <head>
    <title> Ex 9</title>
    <style>
      .red-square{
        background-color: red;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .green-circle{
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        display: inline-block;
      }

      .mort-div{
        width: 150px;
        border-width: 1px;
        border-color: rgb(32, 29, 29);
        border-style: solid;
        padding-left: 15px;
        padding-bottom: 20px;
      }

      .main-p{
        color: white;
        font-weight: bold;
        font-family: Arial;

      }

      .install-div{
        width: 350px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        background-color: rgb(37, 36, 36);
        margin-top: 5px;
        font-size: 18px;
      }

      .pre-p{
        color: grey;
        font-family: Arial;
        font-size: 15px;
      }
           
      .mort-mini-img{
          width: 50px;
          height: 50px;
          object-fit: cover;
          object-position: center;
          border-radius: 50px;
          vertical-align: middle;
          margin-right: 5px;
        }

      .song-mort{
        border: none;
        color: grey;
        font-size: 14px;
        vertical-align: middle;
        width: 150px;
      }

      .tweet-button{
        background-color: rgb(0, 153, 255);
        border: none;
        border-radius: 10px;
        color: white;
        vertical-align: middle;
      }

      .search-div{
        width: 350px;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
        margin-left: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      
      .account-mort{
        width:150px ;
        height: 265px;
        border-color: grey;
        border-width: 1px;
        border-color: rgb(32, 29, 29);
        border-style: solid;
        margin-top: 30px;
        margin-left: 30px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
        border:0;
      }


      .foto-account{
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      
      .account-name{
        padding-left: 5px;
        font-weight: bold;
        font-family: Arial;
        font-size:18px;
        margin-bottom: 3px;
      }

      .account-friends{
        padding-left: 5px;
        font-family: Arial;
        font-size: 14px;
        color: grey;
        margin-top: 5px;
        margin-bottom: 6px;
      }
      
      .friend-button{
        background-color:rgb(19, 167, 246);
        color: white;
        border:0;
        margin-left: 5px;
        border-radius: 10px;
        width: 100px;
        height: 30px;
        margin-bottom: 5px;
        margin-top: 4px;
      }
    </style>
  </head>
  <body>

    <div class="red-square"></div>

    <div class="green-circle"></div>

    <div class="mort-div"> 
      <p> Do you Mort?</p>
      <button class="yes-button"> Yes</button>
      <button class="no-button"> No</button>
    </div>
    
    <div class="install-div">
      <p class="main-p">Install YouTube Music</p>
      <p class="pre-p"> Add YouTube Music to your desktop 
        for quick and easy access</p>
    </div>

    <div class="search-div">
      <img class="mort-mini-img" src="mort.webp"> 
      <input class="song-mort" type="text" placeholder="I like to move it ">
      <button class="tweet-button">
      MORT
    </button>
    </div>

    <div class="account-mort">
      
      <img class="foto-account" src="mort.webp">
      <p class="account-name"> Mort</p>
      <p class="account-friends"> 2k mitual lemurs</p>
      <button class="friend-button"> Add friend</button>

    </div>

  </body>
</html>