<!DOCTYPE html>
<html>
  <head>
    <title> Mort exersise</title>
    <style>
      .mort-img{
        width: 200px;
        border-radius: 800px;
        height: 200px;
        object-position: center;
        object-fit:cover;
      }

      .search-text{
        width: 300px;
        height: 30px;
        border-radius: 10px;
        box-shadow: 0px 5px 5px rgba(0,0,0,0.15);
        font-size: 14px;
        margin-left: 10px;
        border: none;
        padding-left: 15px;

      }

      
      .mort-mini-img{
          width: 50px;
          height: 50px;
          object-fit: cover;
          object-position: center;
          border-radius: 50px;
          vertical-align: middle;
          margin-right: 5px;
        }

      .song-mort{
        border: none;
        color: grey;
        font-size: 14px;
        vertical-align: middle;
        width: 150px;
      }

      .tweet-button{
        background-color: rgb(0, 153, 255);
        border: none;
        border-radius: 18px;
        color: white;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="mort-mini-img" src="mort.webp">
    <!-- <img class="mort-img" src="mort.webp"> -->
    <input class="song-mort" type="text" placeholder="I like to move it ">
    <button class="tweet-button">
      MORT
    </button>
    <!-- <input class="search-text" type="text" placeholder="Search Google or type a URL"> -->
  </body>
</html>